ModVault/ModVault/ModLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModVault.ModLists" 
             xmlns:viewmodel="clr-namespace:ModVault.ViewModels" x:DataType="viewmodel:ModListsViewModel"
             xmlns:core="clr-namespace:ModVault.Core;assembly=ModVault.Core" xmlns:helpers="clr-namespace:ModVault.Helpers"
             Title="Mod Lists" Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *" ColumnDefinitions=".75*, .25*" Padding="10" RowSpacing="10" ColumnSpacing="10">
        <HorizontalStackLayout Padding="20" BackgroundColor="#1c1c1c" Grid.ColumnSpan="2 ">
            <Button Text="New Mod List" Command="{Binding CreateModListCommand}"/>
        </HorizontalStackLayout>
        
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Modlists}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type core:ModList}">
                    <Frame Margin="0,1">
                        <Grid Margin="0,1" ColumnDefinitions="*, .10*, .10*, .10*, Auto">
                            <Label VerticalTextAlignment="Center" Text="{Binding name}" FontSize="Micro"/>
                            <Label VerticalTextAlignment="Center" Grid.Column="1" Text="{Binding loader}"/>
                            <Label VerticalTextAlignment="Center" Grid.Column="2" Text="{Binding game_version}"/>
                            <Label VerticalTextAlignment="Center" Grid.Column="3" Text="{Binding mods.Count}"/>
                            <Button Grid.Column="5" Margin="0" BackgroundColor="#2B2B2B" TextColor="Red" Padding="0" Text="{x:Static helpers:LineIconFont.TrashCan}" FontFamily="LineIcons" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ModListsViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding name}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>